<?php

return [
    'id'                    => 'DID ID',
    'number'                => 'Number',
    'description'           => 'Description',
    'status'                => 'Status',
    'c_date'                => 'Created Date',
    'u_date'                => 'Updated Date',
    'create_did'            => 'Create DID',
    'update_did'            => 'Update DID : ',
    'action_id'             => 'Action',
    'action_value'          => 'Action Value',
    'import'                => 'Import',
    'add_new'               => 'Add New',
    'importFileUpload'      => 'File',
    'download_sample_file'  => 'Sample File',
    'uploaded_success'      => 'Uploaded Successfully',
    'total_uploaded_number' => 'Uploaded number',
    'already_exist'         => 'already exist',
    'total_faulty_number'   => 'faulty number',
    'invalid_format'        => 'Invalid format',
    'file'                  => 'File',
    'update'                => 'Update',
    'create'                => 'Create',
    'apply'                 => 'Apply',
    'cancel'                => 'Cancel',
    'search'                => 'Search',
    'reset'                => 'Reset',
    'import_did'            => 'Import DID',
    'something_wrong'       => 'Something went wrong, please try again.',
    'type'                  => 'Type',
    'from'                  => 'From',
    'to'                    => 'To',
    'invalid_length'        => 'Range Must not be greater than 100.',
    'created_success'       => 'Created Successfully',
    'updated_success'       => 'Updated Successfully',
    'applied_success'       => 'Applied Successfully',
    'deleted_success'       => 'Deleted Successfully',
    'page_not_exits'        => 'The requested page does not exist.',
    'create_lead_grp'       => 'Create Lead group ',
    'update_lead_grp'       => 'Update Lead group : ',
    'lead_grp'              => 'Lead Group',
    'ld_group_name'         => 'Lead Group Name',
    'ld_group_mem'          => 'Lead Group Member',
    'can_not_delete_assign_to_campaign' => 'Can not delete, It is assign to Campaign',
    'can_not_delete_lead_group_already_in_use' => 'Lead group cannot delete it already in use.',
    'invalid_charcter_in_lead_grp_name' => 'Invalid characters in lead group name.'

];
