<?php

return [

    'id'                    => 'DID ID',
    'number'                => 'Número',
    'description'           => 'Descripción',
    'status'                => 'Estatus',
    'c_date'                => 'Fecha creada',
    'u_date'                => 'Fecha actualizada',
    'create_did'            => 'Crear DID',
    'update_did'            => 'Actualizar DID',
    'action_id'             => 'Acción',
    'action_value'          => 'Valor de acción',
    'import'                => 'Importar',
    'add_new'               => 'Agregar nuevo',
    'importFileUpload'      => 'Archivo',
    'download_sample_file'  => 'Archivo de muestra',
    'uploaded_success'      => 'Subido correctamente',
    'total_uploaded_number' => 'Número cargado',
    'already_exist'         => 'Ya existe',
    'total_faulty_number'   => 'Número defectuoso',
    'invalid_format'        => 'Formato inválido',
    'file'                  => 'Archivo',
    'update'                => 'Actualizar',
    'create'                => 'Crear',
    'apply'                 => 'Aplicar',
    'cancel'                => 'Cancelar',
    'search'                => 'Buscar',
    'reset'                 => 'Reiniciar',
    'import_did'            => 'Importar DID',
    'something_wrong'       => 'Algo salio mal. Por favor, intente nuevamente.',
    'type'                  => 'Tipo',
    'from'                  => 'de',
    'to'                    => 'a',
    'invalid_length'        => 'El rango no debe ser mayor a 100',
    'created_success'       => 'Creado con éxito',
    'updated_success'       => 'Actualizado con éxito',
    'applied_success'       => 'Aplicado con éxito',
    'deleted_success'       => 'Eliminado con éxito',
    'page_not_exits'        => 'La página solicitada no existe',
    //'create_lead_grp'       => 'Crear principal del grupo',
    'create_lead_grp'       => 'Crear grupo de contactos',
    'update_lead_grp'       => 'Actualizar grupo de contactos : ',
    //'lead_grp'              => 'Grupo Lider',
    'lead_grp'              => 'Grupos de contactos',
    //'ld_group_name'         => 'Nombre del grupo lider',
    'ld_group_name'         => 'Nombre del grupo de contactos',
    'ld_id'                 => 'ID de contactos',
    'ld_group_mem'          => 'Miembro principal del grupo',
    'can_not_delete_assign_to_campaign' => 'No se puede eliminar, está asignado a una campaña',
    'can_not_delete_lead_group_already_in_use' => 'No se puede eliminar el grupo de contactos, se está utilizando',
    'invalid_charcter_in_lead_grp_name' => 'Caracteres inváidos en el nombre del grupo de contactos'

];

