<?php

return [
    'id' => 'DID ID',
    'number' => 'Número',
    'description' => 'Descripción',
    'status' => 'Estado',
    'c_date' => 'Fecha creada',
    'u_date' => 'Fecha actualizada',
    'create_did' => 'Crear DID',
    'update_did' => 'Actualizar DID : ',
    'action_id' => 'Acción',
    'action_value' => 'Valor de acción',
    'import' => 'Importar',
    'importFileUpload' => 'Archivo',
    'download_sample_file' => 'Archivo de muestra',
    'uploaded_success' => 'Subido correctamente',
    'total_uploaded_number' => 'Número cargado',
    'already_exist' => 'ya existe',
    'total_faulty_number' => 'Número defectuoso',
    'invalid_format' => 'Formato inválido',
    'file' => 'Archivo',
    'import_did' => 'Importar DID',
    'something_wrong' => 'Algo salio mal. Por favor, intente nuevamente.',
    'type' => 'Tipo',
    'from' => 'Desde',
    'to' => 'A',
    'fax' => 'Fax',
    'invalid_length' => 'El rango no debe ser mayor a 100.',
    'created_success' => 'Creado con éxito',
    'applied_success' => 'Aplicado con éxito',
    'updated_success' => 'Actualizado con éxito',
    'deleted_success' => 'Eliminado con éxito',

    'create' => 'Crear',
    'update' => 'Actualizar',
    'apply' => 'Aplicar',
    'cancel' => 'Cancelar',
    'back' => 'Atrás',
    'search' => 'Buscar',
    'reset' => 'Reiniciar',
    'select' => 'Seleccionar',
    //'select' => 'Seleccione',
    'add_new' => 'Agregar nuevo',
    'did_mang' => 'Administración de DID',
    'range' => 'Rango',
    'is_time_based' => 'Basado en el tiempo',
    'day' => 'Día',
    'start_time' => 'Hora de inicio',
    'end_time' => 'Hora de finalización',
    'after_hour_action' => 'Acción fuera de horario',
    'after_hour_value' => 'Valor fuera de hora',
    'destination' => 'Destino',
    'days' => 'Días',
    'license_limit_exceed' => 'Su límite de licencia excedió, no puede crear/importar DID.',
    'can_not_delete' => 'No se puede borrar.',
];
