<?php

return [
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'reset' => 'Reset',
    'select' => 'Select ',
    'created_success' => 'Created Successfully.',
    'updated_success' => 'Updated Successfully.',
    'deleted_success' => 'Deleted Successfully.',
    'delete_confirm' => 'Are you sure want to delete this record?',
    'something_wrong' => 'Something Went Wrong, Please Try Again.',
    'add_new' => 'Add New',
    'apply' => 'Apply',
    'applied_success' => 'Applied Successfully.',
    'name' => 'Name',
    'status' => 'Status',
    'park_ext' => 'Extension',
    'slot_qty' => 'Slot Quantity',
    'grp_id' => 'Group',
    'parking_time' => 'Park Time (in Seconds)',
    'park_moh' => 'MOH',
    'return_to_origin' => 'Return To Originator',
    'call_back_ring_time' => 'Callback Ring Time (in Seconds)',
    'destination_type' => 'Timeout Action',
    'destination_id' => 'Timeout Destination',
    'create_parking_lot' => 'Create Parking Lot',
    'update_parking_lot' => 'Update Parking Lot: ',
    'parking_lot' => 'Parking Lot',
    'name_validation' => 'Invalid format, Alphanumeric value only.',
    'park_ext_max_validation' => 'Maximum 20 digits allowed.',
    'park_ext_min_validation' => 'Extension should contain at least 3 digits.',
    'extension_number_is_already_used' => 'Extension Number {value} already exists.',
    'park_pos_start' => 'Slot Range',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'parking_time_max_validation' => 'Maximum allowed park time is 180 seconds.',
    'parking_time_min_validation' => 'Minimum park time value should be 1 second.',
    'call_back_ring_time_max_validation' => 'Maximum allowed callback ring time is 60 seconds.',
    'call_back_ring_time_min_validation' => 'Minimum allowed callback ring time is 1 second.',
    'name_min_validation' => 'Minimum 2 characters required.',
    'name_max_validation' => 'Maximum 30 characters allowed.',
];
