[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:cron]
command=cron -f -L 15

[program:supervisorcronjob]
command=bash -c 'sleep 1m && cd /var/www/html/web && php yii export-job-log/export > /var/log/cronout >> /var/log/cronout1'



[program:php-fpm]
command=php-fpm7.3 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0


#[program: kafka-config]
#command=python3 /kafka-producer-consumer/config.py
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
#autostart=true
#autorestart=false
#startretries=0


#[program: send-consumer]
#command=python3 /kafka-producer-consumer/send-consumer.py
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr



#[program: receive-consumer]
#command:python3 /kafka-producer-consumer/receive-consumer.py
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
