<?php


return [
    'es_id' => 'ID',
    'es_extension' => 'Extensiones',
    'es_*0' => 'Dígito *0',
    'es_*1' => 'Dígito *1',
    'es_*2' => 'Dígito *2',
    'es_*3' => 'Dígito *3',
    'es_*4' => 'Dígito *4',
    'es_*5' => 'Dígito *5',
    'es_*6' => 'Dígito *6',
    'es_*7' => 'Dígito *7',
    'es_*8' => 'Dígito *8',
    'es_*9' => 'Dígito *9',
    'digit' => 'Dígito',
    'value' => 'Valor',
    'import' => 'Importar',
    'add_new' => 'agregar nuevo',
    'importFileUpload' => 'Archivo',
    'download_sample_file' => 'Archivo de muestra',
    'uploaded_success' => 'Subido correctamente',
    'total_uploaded_number' => 'Número cargado',
    'already_exist' => 'ya existe',
    'total_faulty_number' => 'número defectuoso',
    'invalid_format' => 'Formato inválido',
    'file' => 'Archivo',
    'update' => 'Actualizar',
    'create' => 'Crear',
    'import_did' => 'Importar DID',
    'something_wrong' => 'Algo salio mal. Por favor, intente nuevamente',
    'type' => 'Tipo',
    'from' => 'Desde',
    'to' => 'A',
    'invalid_length' => 'El rango no debe ser mayor que 100',
    'created_success' => 'Creado con éxito',
    'updated_success' => 'Actualizado con éxito',
    'applied_success' => 'Aplicado con éxito',
    'deleted_success' => 'Eliminado con éxito.',
    'The requested page does not exist' => 'La página solicitada no existe.',
    'delete_confirm' => '¿Seguro de borrar esta grabación?',
    'page_not_exits' => 'La página solicitada no existe',
    'import_leads' => 'Importar contactos',
    'select' => 'Seleccione',
    'apply' => 'Aplicar',
    'cancel' => 'Cancelar',
    'search' => 'Buscar',
    'reset' => 'Reiniciar',
    'update_ext_blf' => 'Actualizar BLF',
    'blf_key' => 'Clave BLF',
    'extension' => 'Extensión',
];

