<?php

return [

    'adm_firstname' => 'First Name',
    'adm_lastname' => 'Last Name',
    'adm_username' => 'Username',
    'adm_email' => 'Email',
    'adm_password' => 'Password',
    'adm_contact' => 'Contact',
    'adm_user_id' => 'User ID',
    'adm_status' => 'Status',
    'adm_last_login' => 'Last Login',
    'adm_timezone_id' => 'Timezone',
    'adm_is_admin' => 'Role',
    'select_status' => '-- Select Status --',
    'select_timezone' => '-- Select Timezone --',
    'select_role' => '-- Select Role --',

    'created_success' => 'Created Successfully',
    'applied_success' => 'Applied Successfully',
    'updated_success' => 'Updated Successfully',
    'delete_success' => 'Deleted Successfully',
    'restored_success' => 'Restored Successfully.',
    'move_trash' => 'Move To Trash',
    'trash_confirm' => 'Are you sure you want to move this record to trash?',
    'delete_confirm' => 'Are you sure you want to delete this record?',
    'delete_permanent' => 'Delete Permanent',
    'moved_success' => 'Moved Successfully.',

    'create' => 'Create',
    'update' => 'Update',
    'apply' => 'Apply',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'reset' => 'Reset',

    'create_usr' => 'Create User',
    'update_usr' => 'Update User : ',
    'usr' => 'Users',
    'add_new'   => 'Add New',
    'trash'   => 'Trashed',
    'trash_usr'   => 'Trashed Users',
    'back'   => 'Back',
    'restore' => 'Restore',
    'password_strength_validation' => 'Password must have 8 to 20 characters with at least one number, one special character, one capital and one small letter and no space.',
    'first_name_alphanumeric_validation' => 'First name contain white space and alphanumeric value.',
    'last_name_alphanumeric_validation' => 'Last name contain white space and alphanumeric value.',
    'user_name_alphanumeric_validation' => 'User name contain alphanumeric value only.',
    'first_name' => 'First name contain alphabetic characters only.',
    'last_name' => 'Last name contain alphabetic characters only.',
    'user_name'=>'Username can only contain letters, numbers, and underscores.',

];
