<?php

return [
    'tc_id'          => 'ID',
    'tc_name'        => 'Nombre',
    'tc_description' => 'Descripción',
    'tc_start_time'  => 'Hora de inicio',
    'tc_end_time'    => 'Hora de finalización',
    'tc_start_day'   => 'Día de inicio',
    'tc_end_day'     => 'Día final',
    'tc_start_date'  => 'Fecha de inicio',
    'tc_end_date'    => 'Fecha final',
    'tc_start_month' => 'Mes de inicio',
    'tc_end_month'   => 'Mes final',
    'created_date'   => 'Fecha de creación',
    'updated_date'   => 'Fecha de actualización',
    'create_tc'      => 'Crear horario',
    'update_tc'      => 'Actualizar horario',
    'time_condition' => 'Condición de tiempo',
    'created_success' => 'Creado con éxito',
    'updated_success' => 'Actualizado con éxito',
    'deleted_success' => 'Eliminado con éxito',
    'delete_confirm'  => '¿Seguro de borrar esta grabación?',
    'something_wrong' => 'Algo salio mal. Por favor, intente nuevamente',
    'page_not_exits'  => 'La página solicitada no existe',
    'applied_success' => 'Aplicado con éxito',
    'time_conditions' => 'Condición de tiempo',
    'update'          => 'Actualizar',
    'create'          => 'Crear',
    'apply'          => 'Aplicar',
    'cancel'          => 'Cancelar',
    'search'          => 'Buscar',
    'reset'          => 'Reiniciar',
    'delete'          => 'Eliminar',
    'add_new'          => 'agregar nuevo',
    'prompt_start_month'          => '-- Seleccionar mes de inicio --',
    'prompt_end_month'          => '-- Seleccionar mes final --',
    'prompt_start_date'          => '-- Seleccionar fecha de inicio --',
    'prompt_end_date'          => '-- Seleccionar fecha final --',
    'prompt_start_day'          => '-- Seleccionar día de inicio --',
    'prompt_end_day'          => '-- Seleccionar día final --',
    'can_not_delete_assign_to_job' => 'No se puede eliminar, está asignado a un trabajo.',
    'entered_time_is_not_valid' => 'La hora ingresada no es válida.',
    'start_time_must_be_greater_than_end_time' => 'Hora final debe ser superior a hora inicial',
    'end_month_must_be_greater_than_start_month' => 'El mes de finalización debe ser mayor que el mes de inicio',
    'start_month_must_be_less_than_end_month' => 'El mes de inicio debe ser menor que el mes de finalización',

];

