<?php

return [
    'create' => 'Crear',
    'action' => 'Acción',
    'update' => 'Actualizar',
    'delete' => 'Eliminar',
    'cancel' => 'Cancelar',
    'back' => 'Atrás',
    'search' => 'Buscar',
    'reset' => 'Reiniciar',
    'view' => 'Ver',
    'remove' => 'Eliminar',
    'select' => 'Seleccione ',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'all' => 'Todos',
    'id' => 'ID',
    'service' => 'Servicio',
    'created_success' => 'Creado con éxito.',
    'updated_success' => 'Actualizado con éxito.',
    'deleted_success' => 'Eliminado con éxito.',
    'delete_confirm' => '¿Está seguro que desea/quiere borrar esta grabación?',
    'something_wrong' => 'Algo salio mal. Por favor, intente nuevamente.',
    'page_not_exits' => 'La página solicitada no existe.',
    'add_new' => 'Agregar nuevo',
    'apply' => 'Aplicar',
    'save' => 'Salvar',
    'edit' => 'Editar',
    'applied_success' => 'Aplicado exitosamente',
    'description' => 'Descripción',
    'name' => 'Nombre',
    'create_group' => 'Crear un grupo',
    'update_group' => 'Actualizar un grupo : ',
    //'update_group'    => 'Grupo de actualización : ',
    'grp' => 'Grupos',
    'can_not_delete_assign_to_extension' => 'No se puede eliminar, está asignado a una extensión',
    'group_name' => 'Name can only contain letters, numbers, and underscores.',
    'group_description' => 'Description can only contain letters, numbers, and underscores.',
];
