<?php

return [
    'cancel'          => 'Cancel',
    'search'          => 'Search',
    'reset'           => 'Reset',
    'date'            => 'Date',
    'total_call'      => 'Total Calls',
    'answered_call'        => 'Answered Calls',
    'abandoned'       => 'Abandoned Calls',
    'call_duration'   => 'Call Duration',
    'camp_name'       => 'Campaign Name',
    'ans_time'        => 'Answer Time',
    'report'          => 'Campaign Reports',
    'prompt_camp'     => 'Select Campaign',
    'export'          => 'Export',
    'queue'          => 'Queue',
    'agent'          => 'Total Agents',
    'incoming_call'          => 'Total Calls',
    'avg_waiting_time'          => 'Avg Waiting Time',
    'queue_wise_reports'          => 'Queue Wise Reports',
    'from'            => 'From',
    'to'              => 'To',
    'no_records_found_to_export' => 'No records found to export',
    'queue_wise_report'          => 'Queue Summary Report',
    'select_queue' => 'Select Queue',
    'queue_num' => 'Queue Extension',
    'total_call_duration' => 'Total Call Duration',
    'avg_call_duration' => 'Avg Call Duration',
];
