<?php

return [
    'create' => 'Crear',
    'update' => 'Actualizar',
    'delete' => 'Borrar',
    'cancel' => 'Cancelar',
    'search' => 'Buscar',
    'reset' => 'Reiniciar',
    'select' => 'Seleccionar ',
    'created_success' => 'Creado con éxito.',
    'updated_success' => 'Actualizado exitosamente.',
    'deleted_success' => 'Borrado exitosamente.',
    'delete_confirm' => '¿Estás seguro de que deseas eliminar este registro?',
    'something_wrong' => 'Algo salió mal. Por favor, vuelva a intentarlo.',
    'add_new' => 'Agregar nuevo',
    'apply' => 'Aplicar',
    'applied_success' => 'Aplicado con éxito.',
    'name' => 'Nombre',
    'status' => 'Estado',
    'park_ext' => 'Extensión',
    'slot_qty' => 'Cantidad de espacios',
    'grp_id' => 'Grupo',
    'parking_time' => 'Tiempo de estacionamiento (en segundos)',
    'park_moh' => 'MOH',
    'return_to_origin' => 'Devolver al autor',
    'call_back_ring_time' => 'Tiempo de timbre de devolución de llamada (en segundos)',
    'destination_type' => 'Acción de tiempo de espera',
    'destination_id' => 'Destino de tiempo de espera',
    'create_parking_lot' => 'Crear estacionamiento',
    'update_parking_lot' => 'Actualizar estacionamiento: ',
    'parking_lot' => 'Estacionamiento',
    'name_validation' => 'Formato no válido, solo valor alfanumérico.',
    'park_ext_max_validation' => 'Se permite un máximo de 20 dígitos.',
    'park_ext_min_validation' => 'La extensión debe contener al menos 3 dígitos.',
    'extension_number_is_already_used' => 'El número de extensión {value} ya existe.',
    'park_pos_start' => 'Rango de ranuras',
    'enabled' => 'Activada',
    'disabled' => 'Desactivada',
    'parking_time_max_validation' => 'El tiempo máximo de estacionamiento permitido es de 180 segundos.',
    'parking_time_min_validation' => 'El valor mínimo del tiempo de estacionamiento debe ser de 1 segundo.',
    'call_back_ring_time_max_validation' => 'El tiempo máximo permitido de timbre de devolución de llamada es de 60 segundos.',
    'call_back_ring_time_min_validation' => 'El tiempo mínimo de timbre de devolución de llamada permitido es de 1 segundo.',
    'name_min_validation' => 'Se requieren mínimo 2 caracteres.',
    'name_max_validation' => 'Máximo 30 caracteres permitidos.',
];
