<?php

return [
    'create'          => 'Create',
    'action'          => 'Action',
    'update'          => 'Update',
    'delete'          => 'Delete',
    'cancel'          => 'Cancel',
    'search'          => 'Search',
    'reset'           => 'Reset',
    'view'            => 'View',
    'remove'          => 'Remove',
    'select_status'          => '-- Select Status --',
    'select_timezone'          => '-- Select Timezone --',
    'active'          => 'Active',
    'inactive'        => 'Inactive',
    'id'              => 'ID',
    'created_success' => 'Created Successfully',
    'updated_success' => 'Updated Successfully',
    'deleted_success' => 'Deleted Successfully',
    'delete_confirm'  => 'Are you sure want to delete this record?',
    'something_wrong' => 'Something Went Wrong, Please Try Again.',
    'page_not_exits'  => 'The requested page does not exist.',
    'add_new'         => 'Add New',
    'apply'           => 'Apply',
    'save'            => 'Save',
    'edit'            => 'Edit',
    'applied_success' => 'Applied Successfully',
    'description'     => 'Description',
    'name'            => 'Name',
    'firstname' =>'First Name',
    'lastname' =>'Last Name',
    'username' =>'User Name',
    'email' =>'Email',
    'password' =>'Password',
    'is_admin' =>'Is Admin',
    'status' =>'Status',
    'break_in' => 'Break In',
    'break_out' => 'Break Out',
    'ttl_call' => 'Total Calls',
    'ttl_talk_call' => 'Total Talk Calls',
    'break_time' => 'Break Time',
    'break_reason' => 'Break Reason',
    'prompt_break' => '-- Select Break --',
    'break' => 'Select Break',
    'submit' => 'Submit',
    'add_new' => 'Add New',

    'ds_id' => 'ID',
    'ds_type' => 'Type',
    'crt_disp_type' => 'Create',
    'update_disp_type' => 'Update Disposition status : ',
    'disp_type' => 'Disposition Types',

    'disp_status' => 'Disposition Status'
];
