<?php

return [
    'cancel' => 'Cancelar',
    'account_details' => 'detalles de la cuenta',
    'account_code' => 'Código de cuenta',
    'allocated_dids' => 'DID asignados',
    'license_management' => 'Gestión de licencias',
    'license_name' => 'Nombre de la licencia',
    'allocated' => 'ASIGNADO',
    'used' => 'EN USO',
    'free' => 'DISPONIBLE',
    'modify' => 'Modificar',
    'raise_request' => 'Solicitud de aumento',
    'reminder' => 'Recordatorio',
    'license_modification_tickets' => 'Boletos de modificación de licencia',
    'ticket_id' => 'IDENTIFICACIÓN DE ENTRADAS',
    'date' => 'FECHA',
    'request_type' => 'TIPO DE SOLICITUD',
    'license_modification' => 'Modificación de licencia',
    'ticket_details' => 'Detalles',
    'entity' => 'ENTIDAD',
    'requested' => 'SOLICITADO',
    'close' => 'Cerca',
    'submit' => 'Entregar',
    'ticket_created_success' => 'El ticket se generó exitosamente.',
    'confirmation' => 'Confirmación',
    'status' => 'ESTADO',
    'details' => 'DETALLES',
    'continue' => 'Continuar',
    'reqOnHoldConfirmMsg' => 'Solicitud en espera. ¿Confirmar si desea generar el ticket en el lado del administrador?',
    'reqOpenConfirmMsg' => '¿Está seguro de que desea continuar con el envío de un ticket de modificación de licencia?',
    'ticket_on_hold_success' => 'Solicitud planteada exitosamente. Disminuya el número de licencias en uso.',
    'ticket_status_change_success' => 'El estado del ticket cambió exitosamente.',
    'concurrent_calls' => 'Llamadas simultáneas',
    'license_not_assign' => 'No se ha asignado ninguna licencia a este inquilino.',
];
