<?php

return [
    'create'          => 'Crear',
    'action'          => 'Acción',
    'update'          => 'Actualizar',
    'delete'          => 'Eliminar',
    'cancel'          => 'Cancelar',
    'search'          => 'Buscar',
    'reset'           => 'Reiniciar',
    'view'            => 'Vista',
    'remove'          => 'Eliminar',
    'select_status'   => '-- Seleccionar estado --',
    'select_timezone' => '-- Selecciona la zona horaria --',
    'active'          => 'Activo',
    'inactive'        => 'Inactivo',
    'id'              => 'ID',
    'created_success' => 'Creado con éxito.',
    'updated_success' => 'Actualizado con éxito.',
    'deleted_success' => 'Eliminado con éxito',
    'delete_confirm'  => '¿Está seguro que desea/quiere borrar esta grabación?',
    'something_wrong' => 'Algo salio mal. Por favor, intente nuevamente',
    'page_not_exits'  => 'La página solicitada no existe',
    'add_new'         => 'Agregar nuevo',
    'apply'           => 'Aplicar',
    'save'            => 'Guardar',
    'edit'            => 'Editar',
    'applied_success' => 'Aplicado con éxito',
    'description'     => 'Descripción',
    'name'            => 'Nombre',
    'firstname' =>'Nombre',
    'lastname' =>'Apellido',
    'username' =>'Nombre de usuario',
    'email' =>'Correo electrónico',
    'password' =>'Contraseña',
    'is_admin' =>'Es administrador',
    'status' =>'Estado',
    'break_in' => 'Interrumpir',
    'break_out' => 'Salir de descanso',
    'ttl_call' => 'Llamadas totales',
    'ttl_talk_call' => 'Total de llamadas contestadas',
    'break_time' => 'Tiempo de interrupción',
    'break_reason' => 'Motivo de la interrupción',
    'prompt_break' => '-- Seleccionar interrupción --',
    'break' => 'Seleccionar interrupción',
    'submit' => 'Enviar',
    'scr_name' => 'Nombre',
    'create_script' => 'Crear script',
    'update_script' => 'Actualizar script : ',
    'script' => 'Script',
    'scr_description' => 'Descripción',
    'scr_status' => 'Estado',
    'can_not_delete_assign_to_campaign' => 'No se puede eliminar, está asignado a una campaña'
];


