<?php

return [
    'cancel' => 'Cancel',
    'change' => 'Change',
    'update' => 'Update',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'password' => 'Password',
    'is_admin' => 'Is Admin(#)',
    'status' => 'Status',
    'last_login' => 'Last Login',
    'id' => 'ID(#)',
    'update_profile' => 'Update Profile',
    'profile_information' => 'Profile Information',
    'change_password' => 'Change Password',
    'admin' => 'Admin',
    'admin_dashboard' => 'Admin Dashboard',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'adm_username' => 'Username',
    'not_authorized' => 'Not authorized to perform this action',
    'delete_confirm' => 'Are you sure, you want to delete this record?',
    'something_wrong' => 'Something Went Wrong, Please Try Again.',
    'page_not_exit' => 'The requested page does not exist.',
    'confirm_password' => 'Re-enter New Password',
    'new_password' => 'New Password',
    'current_password' => 'Current Password',
    'contact_number' => 'Contact No.',
    'contact' => 'Contact No.',
    'f_name' => 'First Name',
    'l_name' => 'Last Name',
    'settings' => 'Settings',
    'profile' => 'Profile',
    'personal_information' => 'Personal Information',
    'changed_success' => 'Changed Successfully',
    'feature_name' => 'Feature Name',
    'feature_settings' => 'Feature',
    'nonum' => 'Feature code should be start with Asterisk(*)',
    'duplicate' => 'Feature code already exists!!',
    'syserror' => 'System feature code should be a single digit number!!',
    'noofdigits' => 'Feature code should be of 3 characters!!',
    'samestart' => 'Feature code starting from same digit already exists!!',
    'dialfree' => 'Dial transferee number!!',
    'invalidinputs' => 'Invalid Input !!',
    'name' => 'Name',
    'code' => 'Code',
    'update_success' => 'Updated Successfully.',
    'description' => 'Description',
    'total_active_users' => 'Active Users',
    'total_inactive_users' => 'Inactive Users',
    'total_active_did' => 'Active DID',
    'total_inactive_tenants' => 'Inactive Tenants',
    'total_inactive_did' => 'Inactive DID',
    'total_active_tenants' => 'Active Tenants',
    'total_active_ringgroup' => 'Active Ring Group',
    'total_inactive_ringgroup' => 'Inactive Ring Group',
    'total_active_aniforwarding' => 'Active Aniforwarding',
    'total_inactive_aniforwarding' => 'Inactive Aniforwarding',
    'total_active_trunk' => 'Active Trunk',
    'total_inactive_trunk' => 'Inactive Trunk',
    'total_active_ratecard' => 'Active Ratecard',
    'total_inactive_ratecard' => 'Inactive Ratecard',
    'iframe' => 'Iframe',
    'time_zone' => 'Timezone',
    'feature_code_err' => 'Duplicate {fc_label} found. {value} is already taken.',
    'search' => 'Search',

    'add_new' => 'Add New',
    'apply' => 'Apply',
    'save' => 'Save',
    'edit' => 'Edit',
    'invalid_ip' => 'IP Address is invalid!',
    'invalid_mask' => 'Ipv4 is Used with a mask of less than 64',

    // Admin Dashboard
    'select' => 'Select',
    'ar_id' => 'id',
    'ar_ipaddress' => 'IP Address',
    'ar_maskbit' => 'Maskbit',
    'ar_description' => 'Description',
    'ar_status' => 'Status',
    'create' => 'Create',
    'reset' => 'Reset',
    'create_access_restriction' => 'Create Access Restriction',
    'access_restriction' => 'Access Restriction',
    'update_access_restriction' => 'Update Access Restriction: ',


    'created_success' => 'Created Successfully',
    'applied_success' => 'Applied Successfully.',
    'updated_success' => 'Updated Successfully',
    'deleted_success' => 'Deleted Successfully',
];
