<?php

return [

    'adm_firstname' => 'Nombre',
    'adm_lastname' => 'Apellido',
    'adm_username' => 'Nombre de usuario',
    'adm_email' => 'Correo electrónico',
    'adm_password' => 'Contraseña',
    'adm_contact' => 'Contacto',
    'adm_user_id' => 'ID de usuario',
    'adm_status' => 'Estado',
    'adm_last_login' => 'Último acceso',
    'adm_timezone_id' => 'Zona horaria',
    'adm_is_admin' => 'Rol',
    'select_status' => '-- Seleccionar estado --',
    'select_timezone' => '-- Selecciona la zona horaria --',
    'select_role' => '-- Seleccionar rol --',

    'created_success' => 'Creado con éxito',
    'applied_success' => 'Aplicado con éxito',
    'updated_success' => 'Actualizado con éxito',
    'delete_success' => 'Eliminado con éxito',
    'restored_success' => 'Restaurado exitosamente',
    'move_trash' => 'Mover a la papelera',
    'trash_confirm' => '¿Está seguro que desea mover este registro a la papelera?',
    'delete_confirm' => '¿Está seguro que desea eliminar registro?',
    'delete_permanent' => 'Eliminar permanentemente',
    'moved_success' => 'Movido con éxito',

    'create' => 'Crear',
    'update' => 'Actualizar',
    'apply' => 'Aplicar',
    'cancel' => 'Cancelar',
    'search' => 'Buscar',
    'reset' => 'Reiniciar',

    'create_usr' => 'Crear usuario',
    'update_usr' => 'Actualizar usuario : ',
    'usr' => 'Usuarios',
    'add_new'   => 'agregar nuevo',
    'trash'   => 'Basura',
    'trash_usr'   => 'Basura Usuarios',
    'back'   => 'Atrás',
    'restore' => 'Restaurado',
    'password_strength_validation' => 'La contraseña debe tener al menos 8 caracteres y con mínimo un número, un caracter especial, una minuscula, una mayúscula y sin espacios.',
    'first_name_alphanumeric_validation' => 'El nombre debe contener valores alfanuméricos y espacios.',
    'last_name_alphanumeric_validation' => 'El apellido debe contener valores alfanuméricos y espacios.',
    'user_name_alphanumeric_validation' => 'El nombre de usuario debe contener valores alfanuméricos únicamente.',
    'first_name' => 'First name contain alphabetic characters only.',
    'last_name' => 'Last name contain alphabetic characters only.',
    'user_name'=>'Username can only contain letters, numbers, and underscores.',

];
