<?php

return [
    'create'               => 'Create',
    'action'               => 'Action',
    'update'               => 'Update',
    'delete'               => 'Delete',
    'cancel'               => 'Cancel',
    'back'                 => 'Back',
    'search'               => 'Search',
    'reset'                => 'Reset',
    'view'                 => 'View',
    'remove'               => 'Remove',
    'select'               => 'Select ',
    'active'               => 'Active',
    'inactive'             => 'Inactive',
    'all'                  => 'All',
    'id'                   => 'ID',
    'service'              => 'Service',
    'created_success'      => 'Created Successfully',
    'updated_success'      => 'Updated Successfully',
    'deleted_success'      => 'Deleted Successfully',
    'delete_confirm'       => 'Are you sure want to delete this record?',
    'something_wrong'      => 'Something Went Wrong, Please Try Again.',
    'page_not_exits'       => 'The requested page does not exist.',
    'add_new'              => 'Add New',
    'apply'                => 'Apply',
    'save'                 => 'Save',
    'edit'                 => 'Edit',
    'applied_success'      => 'Applied Successfully',
    'description'          => 'Description',
    'name'                 => 'Name',
    'create_group'         => 'Create Group',
    'update_group'         => 'Update Group: ',
    'system'               => 'System',
    'uuid'                 => 'UUID',
    'type'                 => 'Type',
    'contact'              => 'Contact',
    'status'               => 'Status',
    'state'                => 'State',
    'max_no_answer'        => 'Max No Answer',
    'wrap_up_time'         => 'Wrap Up Time',
    'reject_delay_time'    => 'Reject Delay Time',
    'busy_delay_time'      => 'Busy Delay Time',
    'no_answer_delay_time' => 'No Answer Delay Time',
    'last_bridge_start'    => 'Last Bridge Start',
    'last_bridge_end'      => 'Last Bridge End',
    'last_offered_call'    => 'Last Offered Call',
    'last_status_change'   => 'Last Status Change',
    'no_answer_count'      => 'No Answer Count',
    'calls_answered'       => 'Calls Answered',
    'talk_time'            => 'Talk Time',
    'ready_time'           => 'Ready Time',
    'reject_call_count'    => 'Reject Call Count',
    'create_agent'         => 'Create Agent',
    'update_agent'         => 'Update Agent: ',

    'firstname' => 'Nombre',
    'lastname' => 'Apellido',
    'username' => 'Nombre de usuario',
    'email' => 'Correo electrónico',

];
