<?php

return [
    'cancel' => 'Cancel',
    'search' => 'Buscar',
    'reset' => 'Reiniciar',
    'agentsreport' => 'Agents Wise Report',
    'date' => 'Fecha',
    'total_call' => 'Llamadas totales',
    'answered' => 'Respondido',
    'abandoned' => 'Abandonado',
    'call_duration' => 'Duración de la llamada',
    'camp_name' => 'Nombre de campaña',
    'ans_time' => 'Tiempo de respuesta',
    'report' => 'Informes de campaña',
    'prompt_camp' => 'Seleccionar campaña',
    'export' => 'Exportar',
    'from' => 'Desde',
    'to' => 'A',
    'select_campaign' => 'Seleccionar campaña',
    'campaign' => 'Campaña',
    'campaign_name' => 'Nombre de Campaña',
    'select_agent_name' => 'Seleccionar nombre de agente',
    'agent_name' => 'Nombre de agente',
    'call_status' => 'Causa de desconexión',
    'caller_id_num' => 'Identificador de llamadas',
    'dial_number' => 'Identificador de llamadas',
    'agent_duration' => 'Duración del agente',
    'start_time' => 'Hora de inicio',
    'end_time' => 'Hora de finalización',
    'call_disposion_name' => 'Nombre de la calificación de la llamada',
    'agents_call_report' => 'Informes de llamadas de agentes',
    'no_records_found_to_export' => 'No hay registros para exportar.',
    'disposition_comment' => 'Comentario de disposición',
    'customer_name' => 'Nombre del cliente',
    'action' => 'Acción',
    'wrap_up_time' => 'Hora de concluir',
    'cmp_type' => 'Tipo de campaña',
];
