<?php

return [
    'create'          => 'Create',
    'action'          => 'Action',
    'update'          => 'Update',
    'delete'          => 'Delete',
    'cancel'          => 'Cancel',
    'search'          => 'Search',
    'reset'           => 'Reset',
    'view'            => 'View',
    'remove'          => 'Remove',
    'select_status'          => '-- Select Status --',
    'select_timezone'          => '-- Select Timezone --',
    'active'          => 'Active',
    'inactive'        => 'Inactive',
    'id'              => 'ID',
    'created_success' => 'Created Successfully',
    'updated_success' => 'Updated Successfully',
    'deleted_success' => 'Deleted Successfully',
    'delete_confirm'  => 'Are you sure want to delete this record?',
    'something_wrong' => 'Something Went Wrong, Please Try Again.',
    'page_not_exits'  => 'The requested page does not exist.',
    'add_new'         => 'Add New',
    'apply'           => 'Apply',
    'submit'           => 'Submit',
    'save'            => 'Save',
    'edit'            => 'Edit',
    'applied_success' => 'Applied Successfully',
    'description'     => 'Description',
    'name'            => 'Name',
    'firstname' =>'First Name',
    'lastname' =>'Last Name',
    'username' =>'User Name',
    'email' =>'Email',
    'password' =>'Password',
    'is_admin' =>'Is Admin',
    'status' =>'Status',
    'timezone' =>'Timezone',
    'break_in' => 'Break In',
    'break_out' => 'Break Out',
    'agents' => 'Agents',
    'prompt_camp1' => '-- Select Campaign --',
    'select_camp1' => 'Select Campaign',

    'live_q_call' => 'Live Queue Calls',
    'live_call' => 'Live Calls',
    'live_session' => 'Live Session (Media)',
    'agent_call_sts' => 'Agents Call Status',
    'break_rsn' => 'Break Reason',

    'prompt_break' => '-- Select Break --',
    'select_break' => 'Select Break',

    'update_supervisor' => 'Update Supervisor : ',
    'supervisor' => 'Supervisor',
    'first_name_alphanumeric_validation'=> 'First name contain white space and alphanumeric value.',
    'last_name_alphanumeric_validation'=> 'Last name contain white space and alphanumeric value.',
    'user_name_alphanumeric_validation'=> 'User name contain alphanumeric value only',
    'password_strong_validation' => 'Password must have 8 to 20 characters with at least one number, one special character, one capital and one small letter and no space.',
    'no_active_calls_available' => 'No Active Calls Available.',
    'no_waiting_members_available' => 'No Waiting Members Available.',
    'no_agents_available' => 'No Agents Available.',
    'agents_available' => 'Agents available',
    'superwisor_logged_in' => 'Supervisor logged in',
    'in_break' => 'in break',
    'agents_logged_in' => 'Agents logged in',
    'select_extension' => '-- Select Extension --',
    'trans_on_fail'       => 'Transfer On Failure',
    'extension' => 'Extension',
    'first_name' => 'First name contain alphabetic characters only.',
    'last_name' => 'Last name contain alphabetic characters only.',
    'user_name'=>'Username can only contain letters, numbers, and underscores.',
    'break_time' => 'Break Time',
    'license_limit_exceed' => 'Your license limit exceeded you can not create supervisor.',
];
