<?php

return [
    'create'          => 'Create',
    'action'          => 'Action',
    'update'          => 'Update',
    'delete'          => 'Delete',
    'cancel'          => 'Cancel',
    'search'          => 'Search',
    'reset'           => 'Reset',
    'view'            => 'View',
    'remove'          => 'Remove',
    'select_status'          => '-- Select Status --',
    'select_timezone'          => '-- Select Timezone --',
    'active'          => 'Active',
    'inactive'        => 'Inactive',
    'id'              => 'ID',
    'created_success' => 'Created Successfully',
    'updated_success' => 'Updated Successfully',
    'deleted_success' => 'Deleted Successfully',
    'delete_confirm'  => 'Are you sure want to delete this record?',
    'something_wrong' => 'Something Went Wrong, Please Try Again.',
    'page_not_exits'  => 'The requested page does not exist.',
    'job_running'     => 'Unable to delete because job is running.',
    'add_new'         => 'Add New',
    'apply'           => 'Apply',
    'save'            => 'Save',
    'edit'            => 'Edit',
    'applied_success' => 'Applied Successfully',
    'description'     => 'Description',
    'name'            => 'Name',
    'firstname' =>'First Name',
    'lastname' =>'Last Name',
    'username' =>'User Name',
    'email' =>'Email',
    'password' =>'Password',
    'is_admin' =>'Is Admin',
    'status' =>'Status',
    'break_in' => 'Break In',
    'break_out' => 'Break Out',
    'ttl_call' => 'Total Calls',
    'ttl_talk_call' => 'Total Talk Calls',
    'break_time' => 'Break Time',
    'break_reason' => 'Break Reason',
    'prompt_break' => '-- Select Break --',
    'break' => 'Select Break',
    'submit' => 'Submit',
    //'add_new' => 'Add New',

    'job_name' => 'Job Name',
    'select_tz' => '-- Select Timezone --',
    'tz' => 'Timezone',
    'select_camp' => '-- Select Campaign --',
    'camp' => 'Campaign',
    'conc_call_limit' => 'Concurrent Calls Limit',
    'ans_timeout' => 'Answer Timeout',
    'ring_timeout' => 'Ring Timeout',

    'retry_on_no_ans' => 'Retry On No Answer',
    'retry_on_busy' => 'Retry On Busy',
    'select_time_cond' => '-- Select Time Condition --',
    'time_cond' => 'Time Condition',
    'create_job' => 'Create Job',
    'job' => 'Jobs',
    'update_job' => 'Update Job : ',
    'activation_status'=> 'Status',
    'job_dial_status' => 'Job Dial Status',
    'campaign_id' => 'Campaign',
    'job_name_alphanumeric_validation' => 'Job name contain alphanumeric and space only.',
     'time_id' => 'Time Condition',
    'copy' => 'Copy',
    'can_not_start' => 'Can not start',
    'change_activation_status' => 'Job Activation Status',
    'job_name_validation' => 'Note : Only Alphabets and Space allowed.',

];
