[fs_c5]
Description         = MySQL connection to 'freeswitch' database
Driver              = MySQL
Database            = ucdb
UserName            = root
Password            = Gv9Xr2mQpLz7KbYt
Server              = 72.60.40.106
Port                = 3306
OPTION = 67108864

[fs_core]
Description         = MySQL connection to 'freeswitch' database
Driver              = MySQL
Database            = fs_core
UserName            = root
Password            = Gv9Xr2mQpLz7KbYt
Server              = 72.60.40.106
Port                = 3306
#Driver          = /usr/lib/libmaodbc.so
#Socket              = /var/run/mysqld/mysqld.sock
OPTION = 67108864

