<?php

return [
    'create'          => 'Crear',
    'action'          => 'Acción',
    'update'          => 'Actualizar',
    'delete'          => 'Eliminar',
    'cancel'          => 'Cancelar',
    'search'          => 'Buscar',
    'reset'           => 'Reiniciar',
    'view'            => 'Ver',
    'remove'          => 'Eliminar',
    'select_status'          => '-- Seleccionar estado --',
    'select_timezone'          => '-- Selecciona la zona horaria --',
    'active'          => 'Activo',
    'inactive'        => 'Inactivo',
    'id'              => 'ID',
    'created_success' => 'Creado con éxito.',
    'updated_success' => 'Actualizado con éxito.',
    'deleted_success' => 'Eliminado con éxito.',
    'delete_confirm'  => '¿Seguro de borrar esta grabación?',
    'something_wrong' => 'Algo salio mal. Por favor, intente nuevamente',
    'page_not_exits'  => 'La página solicitada no existe',
    'add_new'         => 'agregar nuevo',
    'apply'           => 'Aplicar',
    'save'            => 'Guardar',
    'edit'            => 'Editar',
    'applied_success' => 'Aplicado con éxito.',
    'description'     => 'Descripción',
    'name'            => 'Nombre',
    'firstname' =>'Nombre',
    'lastname' =>'Apellido',
    'username' =>'Nombre de usuario',
    'email' =>'Correo electrónico',
    'password' =>'Contraseña',
    'is_admin' =>'Es administrador',
    'status' =>'Estado',
    'timezone' =>'Zona horaria',
];
