<?php

return [
    "_id" => 'ID',
    "uuid" => 'UUID',
    'export'=>'Exportar',
    "main_uuid" => 'UUID principal',
    "dialed_number" => 'Número llamado',
    "caller_id_number" => 'llamado',
    "user_id" => 'ID del cliente',
    "sp_id" => 'Id del proveedor de servicios',
    "user_name" => 'Nombre del cliente',
    "sp_name" => 'Nombre del proveedor de servicios',
    "outpluse" => 'Emitir',
    "outpluse_caller_id_number" => 'Emitir identificador de llamadas',
    "outpluse_dialed_number" => 'Numero marcado',
    "free_min" => 'Minutos gratis',
    "billed_min" => 'Minutos facturados',
    "sell_cost" => 'Costo de venta',
    "sell_rc_id" => 'Vender Rc ID',
    "sell_rc_name" => 'Vender nombre Rc',
    "sell_rate" => 'Tasa de venta',
    "sell_min_duration" => 'Vender duración en min.',
    "buy_cost" => 'Costo de compra',
    "buy_rc_id" => 'Comprar Rc ID',
    "buy_rc_name" => 'Comprar nombre Rc',
    "buy_rate" => 'Tasa de compra',
    "buy_min_duration" => 'Comprar duración en min.',
    "service" => 'Servicios',
    "package_id" => 'ID de paquete',
    "package_name" => 'Nombre del paquete',
    "call_type" => 'Tipo de llamada',
    "call_region" => 'Región de llamada',
    "start_epoch" => 'Llamada iniciada',
    "answer_epoch" => 'Llamada contestada',
    "end_epoch" => 'Llamada finalizada',
    "callstatus" => 'Estado de la llamada',
    "direction" => 'Dirección',
    "duration" => 'Duración (seg.)',
    "billsec" => 'Cuenta de segundos',
    "trunk_id" => 'ID de troncal',
    "trunk_name" => 'Nombre de troncal',
    "forward_to" => 'Desviar a',
    "hangup" => 'Causa de desconexión',
    "ext_call" => 'Ext de llamada',
    'did_type' => 'Tipo de DID',
    'did_id' => 'ID de DID',
    'cost' => 'Costo',
    'isfile' => '¿Está disponible la grabación?',

    'search' => 'Buscar',
    'reset' => 'Reiniciar',
    'all' => 'Todos',
    'both' => 'Ambas',
    'select' => '-- Seleccione --',
    'select_extension' => 'Seleccione Extensión',
    'extension' => 'Extensión',
    'inbound_cdr' => 'Reporte de llamadas entrantes',
    'transfer_cdr' => 'Reporte de llamadas transferidas',
    'incoming' => 'Entrante',
    'outgoing' => 'Saliente',
    'no_record_found_to_export' => 'No hay registros para exportar',

    'fail2ban' => 'Fail2ban',
    'bw_rule_value' => 'IP',
    'ports' => 'Puerto',
    'protocol' => 'Protocolo',
    'jail' => 'Fail2ban Jail',
];

