<?php

return [

    'bl_id'        => 'ID',
    'bl_number'    => 'Black List Number',
    'bl_type'      => 'Type',
    'bl_reason'    => 'Reason',
    'updated_date' => 'Updated Date',
    'created_date' => 'Created Date',

    'created_success'       => 'Created Successfully',
    'applied_success'       => 'Applied Successfully',
    'updated_success'       => 'Updated Successfully',
    'deleted_success'       => 'Deleted Successfully',
    'not_found'             => 'The requested page does not exist',
    'black_lists'           => 'Black List',
    'action'                => 'Action',
    'delete_confirm'        => 'Are you sure you want to delete this record?',
    'importFileUpload'      => 'File',
    'import'                => 'Import',
    'download_sample_file'  => 'Sample File',
    'uploaded_success'      => 'Uploaded Successfully',
    'total_uploaded_number' => 'Uploaded number',
    'already_exist'         => 'already exist',
    'total_faulty_number'   => 'faulty number',
    'invalid_format'        => 'Invalid format',
    'file'                  => 'File',
    'create_black_list'     => 'Create Black List',
    'update_black_list'     => 'Update Black List: ',
    'update'                => 'Update',
    'cancel'                => 'Cancel',
    'apply'                 => 'Apply',
    'search'                => 'Search',
    'reset'                 => 'Reset',
    'create'                => 'Create',
    'select'                => '-- Select --',
    'select_type' => 'Select Type',
    'add_new'   => 'Add New',
    'in' => 'IN',
    'out' => 'OUT',
    'both' => 'BOTH',
    'typeError' => 'Type must be IN/OUT/BOTH.',
    'bl_number_min_validation' => 'Black List Number should contain at least 4 digits.',
    'bl_number_max_validation' => 'Maximum 20 digits allowed.',
];
