<?php

return [
    'cancel' => 'Cancel',
    'account_details' => 'Account Details',
    'account_code' => 'Account Code',
    'allocated_dids' => 'Allocated DIDs',
    'license_management' => 'License Management',
    'license_name' => 'License Name',
    'allocated' => 'ALLOCATED',
    'used' => 'IN USE',
    'free' => 'AVAILABLE',
    'modify' => 'Modify',
    'raise_request' => 'Raise Request',
    'reminder' => 'Reminder',
    'license_modification_tickets' => 'License Modification Tickets',
    'ticket_id' => 'TICKET ID',
    'date' => 'DATE',
    'request_type' => 'REQUEST TYPE',
    'license_modification' => 'License Modification',
    'ticket_details' => 'Details',
    'entity' => 'ENTITY',
    'requested' => 'REQUESTED',
    'close' => 'Close',
    'submit' => 'Submit',
    'ticket_created_success' => 'Ticket is raised successfully.',
    'confirmation' => 'Confirmation',
    'status' => 'STATUS',
    'details' => 'DETAILS',
    'continue' => 'Continue',
    'reqOnHoldConfirmMsg' => 'Request on hold. Confirm if you want to raise the ticket on the admin side?',
    'reqOpenConfirmMsg' => 'Are you sure you want to proceed with submitting a license modification ticket?',
    'ticket_on_hold_success' => 'Request raised successfully. Please decrease the number of in-use licenses.',
    'ticket_status_change_success' => 'Ticket status changed successfully.',
    'concurrent_calls' => 'Concurrent Calls',
    'license_not_assign' => 'No license has been allocated to this tenant.',
];
