[rtpengine]
interface=72.60.40.106!72.60.40.106
foreground=true
log-stderr=true
listen-ng=0.0.0.0:22222
listen-http=0.0.0.0:8080
port-min=10000
port-max=50000
recording-dir=/tmp
recording-method=pcap
recording-format=eth
log-level=0
delete-delay=0
