<?php

return [
    'cancel' =>'Cancelar',
    'change' =>'Cambio',
    'update' =>'Actualizar',
    'add_new' =>'Agregar nuevo',
    'cmp_name' =>'Nombre',
    'select_tz' =>'-- Selecciona la zona horaria --',
    'tz' =>'Zona horaria',
    'select_camp_type' =>'-- Seleccionar tipo de campaña --',
    'camp_type' =>'Tipo de campaña',
    'select_dial_type' =>'-- Seleccionar tipo de marcador --',
    'dial_type' =>'Tipo de marcador',
    'select_WO_type' =>'-- Seleccionar acción de semana libre --',
    //'select_WO_type' =>'-- Seleccionar el tipo de semana libre --',
    //'WO_type' =>'El tipo de semana libre',
    'WO_type' =>'Week Off Action',
    'select_internal' =>'-- Seleccionar interno --',
    'select_q' =>'-- Seleccionar cola --',
    'WO_name' =>'Valor de acción de semana libre',
    //'WO_name' =>'Nombre de semana libre',
    'select_holiday_type' =>'-- Seleccionar acción de vacaciones --',

    'holiday_type' =>'Acción de dia festivo',
    'holiday_name' =>'Valor de acción navideña',
    'caller_id' =>'ID de llamadas',
    'caller_name' =>'Nombre de la persona que llama',
    'description' =>'Descripción',
    'select_lead_grp' =>'-- Seleccionar grupo de contactos --',
    //'select_lead_grp' =>'-- Seleccionar grupo principal --',
    'lead_grp' =>'Grupo Lider',

    'select_despo'=>'-- Seleccionar calificación de llamada --',
    'disposition'=>'Calificación',

    'select_script'=>'-- Seleccionar script --',
    'script'=>'Script',

    'select_trunk'=>'-- Seleccionar Troncal --',
    'trunk'=>'Troncal',
    'q'=>'Colas',
    'select_status'=>'-- Seleccionar estado --',
    'status'=>'Estado',

    'select_AMD'=>'-- Seleccionar detección AMD --',
    'AMD_detect'=>'Detección AMD',

    'select_abandoned_call'=>'-- Seleccionar intento de llamada abandonada --',
    'abandoned_call'=>'Intento de llamada abandonada',

    'created_success' => 'Creado con éxito.',
    'updated_success' => 'Actualizado con éxito.',
    'deleted_success' => 'Eliminado con éxito.',
    'delete_confirm'  => '¿Está seguro que desea/quiere borrar esta grabación?',
    'something_wrong' => 'Algo salio mal. Por favor, intente nuevamente.',

    'applied_success' => 'Aplicado exitosamente',

    'dial_ratio'=>'Tasa de marcación',
    'assign_supervisor'=>'Asignar Supervisor',
    'assign_agents'=>'Asignar agentes',
    'available'=>'Disponible',
    'assigned'=>'Asignado',
    'create'=>'Crear',
    'apply'=>'Aplicar',
    'search'=>'Buscar',
    'reset'=>'Reiniciar',
    'create_campaign'=>'Crear Campaña',
    'campaign'=>'Campaña',
    'update_campaign'=>'Actualizar Campaña : ',
    'cmp_type'=>'Tipo de campaña',
    'cmp_caller_id'=>'ID de llamadas',
    'cmp_caller_name'=>'Nombre de la persona que llama',
    //'cmp_disposition'=>'Disposición',
    'cmp_disposition'=>'Calificación',
    'cmp_timezone'=>'Zona horaria',
    'cmp_status'=>'Estado',
    'cmp_dialer_type'=>'Tipo de marcador',
    'cmp_lead_group'=>'Grupo de contactos',
    //'cmp_lead_group'=>'Grupo principal',
    'cmp_script'=>'Script',
    'cmp_queue_id'=>'cola',
    'cmp_description'=>'Descripción',
    'can_not_delete_assign_to_job' => 'No se puede eliminar, está asignado a un trabajo',
    'camp_name_can_contain_alphanumeric_and_spaces' => 'Nombre de campaña solo debe contener valores alfanuméricos o espacios',
    'caller_name_can_contain_alphabate_and_spaces' => 'Nombre llamante solo debe contener valores alfabéticos o espacios',
    'internal' => 'INTERNA',
    'external' => 'EXTERNA',
    'queue' => 'COLA',
    'auto' => 'Automática',
    'preview' => 'Prevista',
    'progressive' => 'Progresiva',
    'inbound' => 'Entrante',
    'outbound' => 'Saliente',
    'blended' => 'Mezclada',
    'caller_id_must_be' => 'ID de llamadas no debe ser mayor a 20.',
    'campaign_management' => 'Administración de campaña',
    'status_error' =>  'No puedes inactivar esta campaña porque el agente ya inició sesión.',
    'agent_already_logg_in' => 'No puede actualizar porque el agente ya inició sesión.',
    'invalidLeadGroupAssignment' => 'Asignación no válida: los grupos de clientes potenciales y las campañas deben ser del mismo tipo.',
];

