<?php

return [
    'created_success' => 'Creado con éxito.',
    'unable_create' => 'Incapaz de crear',
    'updated_success' => 'Actualizado con éxito.',
    'deleted_success' => 'Eliminado con éxito.',
    'deleted_failure' => 'Eliminar fallida.',
    'delete_confirm' => '¿Está seguro que desea/quiere borrar esta grabación?',
    'something_wrong' => 'Algo salio mal. Por favor, intente nuevamente.',
    'page_not_found' => 'La página solicitada no existe.',
    'update' => 'Actualizar',
    'back' => 'atrás',
    'delete' => 'Eliminado',
    'all' => 'Todos',
    'search' => 'Buscar',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'create' => 'Crear',
    'cancel' => 'Cancelar',
    'reset' => 'Reiniciar',
    'action' => 'Acción',
    'select' => 'Seleccione',
    'odp_id' => 'DialPlan ID',
    'odp_name' => 'Nombre',
    'odp_name_label' => 'Nombre saliente',
    'id' => 'ID',
    'create_outbound_dialplan' => 'Crear plan de marcación saliente',
    'outbound_dialplan' => 'plan de marcación saliente',
    'outbound_dialplans' => 'plan de marcación saliente',
    'update_outbound_dialplan' => 'Actualizar el plan de marcación saliente: ',
    'prefix_match_string' => 'Cadena de coincidencia de prefijos',
    'prefix_match_string_label' => 'Será una cadena de expresiones regulares. El sistema hace coincidir esta cadena con el número de destino.',
    'trunk_grp_id' => 'grupo de troncales',
    'trunk_grp_id_label' => 'Grupo de troncales a través del cual se debe enrutar la llamada.',
    'dial_plan_notes' => 'El plan de marcación saliente es un conjunto de reglas para definir cómo se debe enrutar la llamada a través del conmutador a la troncal / puerta de enlace SIP.',
    'unique_name' => 'El nombre de plan de marcación ya ha sido tomado',
    'close' => 'Cerca',
    'add_new' => 'agregar nuevo',
    'apply' => 'Aplicar',
    'save' => 'Guardar',
    'edit' => 'Editar',
    'applied_success' => 'Aplicado con éxito.',
    'strip_prefix' => 'Remover prefijo',
    'add_prefix' => 'Añadir prefijo',
    'create_outbound_dial_plan' => 'Crear plan de marcación saliente',
    'default' => 'Plan de marcación predeterminado',
    'deleted_error' => 'No se puede eliminar el prefijo predeterminado',
    'default_label' => 'Predeterminado'

];
