<?php

return [
    'create' => 'Create',
    'action' => 'Action',
    'update' => 'Update',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'search' => 'Search',
    'reset' => 'Reset',
    'view' => 'View',
    'remove' => 'Remove',
    'select' => 'Select ',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'all' => 'All',
    'id' => 'ID',
    'service' => 'Service',
    'created_success' => 'Created Successfully',
    'updated_success' => 'Updated Successfully',
    'deleted_success' => 'Deleted Successfully',
    'delete_confirm' => 'Are you sure want to delete this record?',
    'something_wrong' => 'Something Went Wrong, Please Try Again.',
    'page_not_exits' => 'The requested page does not exist.',
    'cr_files' => 'File',
    'cr_date' => 'Date',
    'add_new' => 'Add New',
    'apply' => 'Apply',
    'save' => 'Save',
    'edit' => 'Edit',
    'applied_success' => 'Applied Successfully',
    'cm_language' => 'Language',

];