<?php

return [
    'action' => 'Action',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'reset' => 'Reset',
    'call_waiting' => 'Call Waiting Time',
    'call_duration' => 'Call Duration',
    'did' => 'DID',
    'campaign_name' => 'Campaign Name',
    'agent_duration' => 'Agent Duration',
    'dial_number' => 'Dial Number',
    'caller_id_num' => 'Caller ID',
    'start_time' => 'Call Start Time',
    'ans_time' => 'Answer Time',
    'end_time' => 'Call End Time',
    'call_disposion_name' => 'Disposition Type',
    'call_disposion_decription' => 'Disposition Description',
    'call_status' => 'Call Status',
    'report' => 'Call History',
    'export' => 'Export',
    'select_campaign' => 'Select Campaign',
    'campaign' => 'Campaign',
    'from' => 'From',
    'to' => 'To',
    'queue' => 'Queue',
    'no_records_found_to_export' => 'No records found to export.',
    'customer_first_name' => 'Customer First Name',
    'customer_last_name' => 'Customer Last Name',
    'agent_first_name' => 'Agent First Name',
    'agent_last_name' => 'Agent Last Name',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'disposition' => 'Call Disposition Name',
    'customer_name' => 'Customer Name',
    'hangup' => 'Hang-up Cause',
    'disposition_comment' => 'Disposition Comment',
];
