<?php

return [
    'cancel'            => 'Cancel',
    'change'            => 'Change',
    'update'            => 'Update',
    'add_new'           =>'Add New',
    'cmp_name'          => 'Name',
    'select_tz'         => '-- Select Timezone --',
    'tz'                => 'Timezone',
    'select_camp_type'  => '-- Select Campaign Type --',
    'camp_type'         => 'Campaign Type',
    'select_dial_type'  => '-- Select Dialer Type --',
    'dial_type'         => 'Dialer Type',
    'select_WO_type'    => '-- Select Week Off Action --',
    'WO_type'           => 'Week Off Action',
    'select_internal'   => '-- Select Internal --',
    'select_q'          => '-- Select Queue --',
    'WO_name'           => 'Week Off Action Value',
    'select_holiday_type' => '-- Select Holiday Action --',
    'holiday_type'      => 'Holiday Action',
    'holiday_name'      => 'Holiday Action Value',
    'caller_id'         => 'Caller ID',
    'caller_name'       => 'Caller Name',
    'description'       => 'Description',
    'select_lead_grp'   => '-- Select Lead Group --',
    'lead_grp'          => 'Lead Group',

    'select_despo'     => '-- Select Disposition --',
    'disposition'      => 'Disposition',

    'select_script'   => '-- Select Script --',
    'script'          => 'Script',

    'select_trunk'   => '-- Select Trunk --',
    'trunk'          => 'Trunk',

    'q'   => 'Queue',

    'select_status'   => '-- Select Status --',
    'status'   => 'Status',

    'select_AMD'   => '-- Select AMD Detect --',
    'AMD_detect'   => 'AMD Detect',

    'select_abandoned_call'   => '-- Select Abandoned Call Try --',
    'abandoned_call'   => 'Abandoned Call Try',

    'dial_ratio' => 'Dial Ratio',
    'assign_supervisor' => 'Assign Supervisor',
    'assign_agents' => 'Assign Agents',
    'available' => 'Available',
    'assigned' => 'Assigned',
    'create' => 'Create',
    'apply' => 'Apply',
    'search' => 'Search',
    'reset' => 'Reset',
    'create_campaign' => 'Create Campaign',
    'campaign' => 'Campaigns',
    'update_campaign' => 'Update Campaign : ',

    'created_success' => 'Created Successfully',
    'updated_success' => 'Updated Successfully',
    'deleted_success' => 'Deleted Successfully',
    'applied_success' => 'Applied Successfully',

    'delete_confirm'  => 'Are you sure want to delete this record?',
    'something_wrong' => 'Something Went Wrong, Please Try Again.',


    'cmp_type'=>'Campaign Type',
    'cmp_caller_id'=>'Caller Id',
    'cmp_caller_name'=>'Caller Name',
    'cmp_disposition'=>'Disposition',
    'cmp_timezone'=>'Timezone',
    'cmp_status'=>'Status',
    'cmp_dialer_type'=>'Dialer Type',
    'cmp_lead_group'=>'Lead Group',
    'cmp_script'=>'Script',
    'cmp_queue_id'=>'Queue',
    'cmp_description'=>'Description',
    'can_not_delete_assign_to_job' => 'Can not delete, It is assign to Job',
    'camp_name_can_contain_alphanumeric_and_spaces' => 'Campaign Name can only contain Alphanumeric and Spaces only',
    'caller_name_can_contain_alphabate_and_spaces' => 'Caller Name can only contain Alphabet and Spaces only',
    'internal' => 'INTERNAL',
    'external' => 'EXTERNAL',
    'queue' => 'QUEUE',
    'auto' => 'AUTO',
    'preview' => 'PREVIEW',
    'progressive' => 'PROGRESSIVE',
    'inbound' => 'Inbound',
    'outbound' => 'Outbound',
    'blended' => 'Blended',
    'caller_id_must_be' => 'Caller Id must be no greater than 20.',
    'campaign_management' => 'Campaign Management',
    'status_error' =>  'You can not inactive this campaign because the agent is already logged in.',
    'agent_already_logg_in' => 'You cannot update, because agent already login.',
    'invalidLeadGroupAssignment' => 'Invalid assignment: Lead groups and campaigns must share the same type.',
];
