<?php

return [
    'action' => 'Acción',
    'cancel' => 'Cancel',
    'search' => 'Buscar',
    'reset' => 'Reiniciar',
    'call_waiting' => 'Tiempo de llamada en espera',
    'call_duration' => 'Duración de la llamada',
    'did' => 'DID',
    'campaign_name' => 'Nombre de campaña',
    'agent_duration' => 'Duración del agente',
    'dial_number' => 'Número marcado',
    'caller_id_num' => 'Identificador de llamadas',
    'start_time' => 'Hora de inicio de llamada',
    'ans_time' => 'Tiempo de respuesta',
    'end_time' => 'Hora de finalización de llamada',
    'call_disposion_name' => 'Tipo de disposición',
    'call_disposion_decription' => 'Descripción de la disposición',
    'call_status' => 'Estado de la llamada',
    'report' => 'Historial de llamadas',
    'export' => 'Exportar',
    'from' => 'Desde',
    'to' => 'A',
    'queue' => 'Cola',
    'select_campaign' => 'Seleccionar campaña',
    'campaign' => 'campaña',
    'no_records_found_to_export' => 'No hay registros para exportar.',
    'customer_first_name' => 'Nombre del cliente',
    'customer_last_name' => 'Apellido del cliente',
    'agent_first_name' => 'Nombre del agente',
    'agent_last_name' => 'Apellido del agente',
    'from_date' => 'Partir de la fecha',
    'to_date' => 'Hasta la fecha',
    'disposition' => 'Nombre de disposición de llamadas',
    'customer_name' => 'Nombre del cliente',
    'hangup' => 'Causa de desconexión',
    'disposition_comment' => 'Comentario de disposición',
];
