server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/uctenant/web/;
    index index.php index.html index.htm;
    client_max_body_size 500M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Disable caching for JavaScript files to force reload
    location ~* \.js$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        add_header Pragma "no-cache";
        expires -1;
        try_files $uri =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_read_timeout 500;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
