# HTTP: ACME + redirect
server {
    listen 80;
    server_name teleaon.ai www.teleaon.ai;

    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    return 301 https://$host$request_uri;
}

# HTTPS: proxy to React
server {
    listen 443 ssl;
    http2 on;
    server_name teleaon.ai www.teleaon.ai;

    ssl_certificate           /etc/letsencrypt/live/teleaon.ai/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/teleaon.ai/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/teleaon.ai/chain.pem;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    # Optional: comment these out if warning annoys you
    # ssl_stapling            on;
    # ssl_stapling_verify     on;

    proxy_set_header Host                $host;
    proxy_set_header X-Real-IP           $remote_addr;
    proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto   $scheme;

    # Optional: mitigate mixed-content quickly
    # add_header Content-Security-Policy "upgrade-insecure-requests" always;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade   $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600;
        proxy_pass http://react:3005/;
    }
}

