server {
    listen 3006 ssl;
    http2 on;
    server_name _;

    ssl_certificate         /etc/letsencrypt/live/admin.teleaon.ai/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/admin.teleaon.ai/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/admin.teleaon.ai/chain.pem;
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://react:3005/;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade   $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600;
        proxy_cache_bypass $http_upgrade;
    }
}

