<?php

return [
    'id' => 'ID',
    'name' => 'Name',
    'extension' => 'Extension',
    'type' => 'Type',
    'rank' => 'Rank',
    'language' => 'Language',
    'info_prompt' => 'Information Prompt',
    'timeout_sec' => 'Timeout(Sec)',
    'recording' => 'Recording',
    'failed' => 'On Fail Activity',
    'failed_service_id' => 'Failed Service',
    'failed_action_id' => 'Failed Action',
    'call_feature' => 'Call Feature',
    'updated_date' => 'Updated Date',
    'created_date' => 'Created Date',
    'callerid_name' => 'Display Name For CallerID',
    'missedcall_notification' => 'Notification for Missed Call',
    'rg_call_confirm' => 'Call Confirm',
    'status' => 'Status',
    'external_extention' => 'Extension',
    'internal_extention' => 'Extension',
    'create_rg' => 'Create Ring Group',
    'update_ringgroup' => 'Update Ring Group : ',
    'ringgroup' => 'Ring Group',
    'created_success' => 'Created Successfully',
    'applied_success' => 'Applied Successfully',
    'updated_success' => 'Updated Successfully',
    'deleted_success' => 'Deleted Successfully',
    'rg_moh' => 'MOH',
    'no_result' => 'No results found.',
    'add_extension' => 'Add Extension',
    'add_all_extensions' => 'Add All Extensions',
    'extension_error' => 'Please add at least one extension.',
    'something_wrong' => 'Something went wrong, please try again.',

    'create' => 'Create',
    'delete' => 'Delete',
    'update' => 'Update',
    'apply' => 'Apply',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'search' => 'Search',
    'reset' => 'Reset',
    'select' => 'Select ',
    'add_new' => 'Add New',
    'simultaneous' => 'SIMULTANEOUS',
    'sequential' => 'SEQUENTIAL',
    'list_extension' => 'List Extension',
    'external' => 'External',
    'internal' => 'Internal',
    'please_add_valid_extension_details' => 'Please add valid extension details',
    'on' => 'On',
    'off' => 'Off',
    'valid_extension' => 'Please add valid extension details',
    'delete_confirm' => 'Are you sure you want to delete this record?',
    'already_exits' => 'Value already exist!',

];
