<?php

return [
    'cancel'          => 'Cancelar',
    'search'          => 'Buscar',
    'reset'           => 'Reiniciar',
    'date'            => 'Fecha',
    'total_call'      => 'Llamadas totales',
    'answered_call'   => 'Llamadas contestadas',
    'abandoned'       => 'Llamadas abandonadas',
    'call_duration'   => 'Duración de la llamada',
    'camp_name'       => 'Nombre de campaña',
    'ans_time'        => 'Tiempo de respuesta',
    'report'          => 'Informes de campaña',
    'prompt_camp'     => 'Seleccionar campaña',
    'export'          => 'Exportar',
    'queue'          => 'Colas',
    'agent'          => 'Agentes Totales',
    'incoming_call'          => 'Llamadas totales',
    'avg_waiting_time'          => 'Tiempo de espera promedio',
    'queue_wise_reports'          => 'Reporte consolidado de colas',
    'from'            => 'Desde',
    'to'              => 'A',
    'no_records_found_to_export' => 'No hay registros para exportar',
    'queue_wise_report'          => 'Informe de resumen de cola',
    'select_queue' => 'Seleccionar cola',
    'queue_num' => 'Extensión de cola',
    'total_call_duration' => 'Duración total de la llamada',
    'avg_call_duration' => 'Duración promedio de la llamada',
];
