<?php

return [
    'create' => 'Crear',
    'update' => 'Actualizar',
    'cancel' => 'Cancelar',
    'back' => 'Atrás',
    'search' => 'Buscar',
    'reset' => 'Reiniciar',
    'remove' => 'Eliminar',
    'select' => 'Seleccione ',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'all' => 'Todos',
    'id' => 'ID',
    'created_success' => 'Creado con éxito',
    'applied_success' => 'Aplicado con éxito',
    'updated_success' => 'Actualizado con éxito',
    'deleted_success' => 'Eliminado con éxito',
    'something_wrong' => 'Algo salio mal. Por favor, intente nuevamente.',
    'page_not_exits' => 'La página solicitada no existe',
    'apply' => 'Aplicar',
    'save' => 'Guardar',
    'edit' => 'Editar',
    'description' => 'Descripción',
    'name' => 'Nombre',
    'code' => 'Código',
    'desc' => 'Descripción',
    'create_group' => 'Crear un grupo',
    'update_group' => 'Actualizar un grupo : ',
    'feature_code' => 'Códigos de funciones',
    'update_feature_code' => 'Actualizar códigos de funciones : ',
    'sts_code' => 'Código del sistema',
    'sts_code_name' => 'Nombre del código del sistema',

];
