<?php

return [
    'created_success' => 'Created Successfully',
    'unable_create' => 'Unable to create',
    'updated_success' => 'Updated Successfully',
    'deleted_success' => 'Deleted Successfully',
    'deleted_failure' => 'Delete Failed.',
    'delete_confirm' => 'Are you sure want to delete this record?',
    'something_wrong' => 'Something Went Wrong, Please Try Again.',
    'page_not_found' => 'The requested page does not exist.',
    'update' => 'Update',
    'back' => 'Back',
    'delete' => 'Delete',
    'all' => 'All',
    'search' => 'Search',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'create' => 'Create',
    'cancel' => 'Cancel',
    'reset' => 'Reset',
    'action' => 'Action',
    'select' => 'Select',
    'odp_id' => 'DialPlan ID',
    'odp_name' => 'Name',
    'odp_name_label' => 'Outbound Name',
    'id' => 'ID',
    'create_outbound_dialplan' => 'Create Outbound Dial Plan',
    'outbound_dialplan' => 'Outbound Dial Plan',
    'outbound_dialplans' => 'Outbound Dial Plans',
    'update_outbound_dialplan' => 'Update Outbound Dial Plan: ',
    'prefix_match_string' => 'Prefix Match String',
    'prefix_match_string_label' => 'It will be regex string. System matches this string with destination number.',
    'trunk_grp_id' => 'Trunk Group',
    'trunk_grp_id_label' => 'Trunk group through which call has to be routed.',
    'dial_plan_notes' => 'Outbound dialplan are set of rules to define how call should be routed through switch to SIP Trunk/Gateway.',
    'unique_name' => 'Dial Plan Name has already been taken',
    'close' => 'Close',
    'add_new' => 'Add New',
    'apply' => 'Apply',
    'save' => 'Save',
    'edit' => 'Edit',
    'applied_success' => 'Applied Successfully',
    'strip_prefix' => 'Strip Prefix',
    'add_prefix' => 'Add Prefix',
    'create_outbound_dial_plan' => 'Create Outbound Dial Plan',
    'default' => 'Default Dial Plan',
    'deleted_error' => 'Can not delete default prefix',
    'default_label' => 'Default'

];
