<?php

return [
    'create' => 'Create',
    'action' => 'Action',
    'update' => 'Update',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'search' => 'Search',
    'reset' => 'Reset',
    'view' => 'View',
    'remove' => 'Remove',
    'select' => 'Select ',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'all' => 'All',
    'id' => 'ID',
    'created_success' => 'Created Successfully',
    'updated_success' => 'Updated Successfully',
    'deleted_success' => 'Deleted Successfully',
    'delete_confirm' => 'Are you sure want to delete this record?',
    'something_wrong' => 'Something Went Wrong, Please Try Again.',
    'page_not_exits' => 'The requested page does not exist.',
    'add_new' => 'Add New',
    'apply' => 'Apply',
    'save' => 'Save',
    'edit' => 'Edit',
    'applied_success' => 'Applied Successfully',
    'description' => 'Description',
    'name' => 'Name',
    'code' => 'Code',
    'desc' => 'Description',
    'create_group' => 'Create Group',
    'update_group' => 'Update Group: ',
    'feature_code' => 'Feature Codes',
    'update_feature_code' => 'Update Feature Codes : ',
    'sts_code' => 'System Code',
    'sts_code_name' => 'System Code Name',

];