<?php

return [
    'tc_id'          => 'ID',
    'tc_name'        => 'Name',
    'tc_description' => 'Description',
    'tc_start_time'  => 'Start Time',
    'tc_end_time'    => 'End Time',
    'tc_start_day'   => 'Start Day',
    'tc_end_day'     => 'End Day',
    'tc_start_date'  => 'Start Date',
    'tc_end_date'    => 'End Date',
    'tc_start_month' => 'Start Month',
    'tc_end_month'   => 'End Month',
    'created_date'   => 'Created Date',
    'updated_date'   => 'Updated Date',
    'add_new'        => 'Add New',
    'create_tc'      => 'Create New Time Condition',
    'update_tc'      => 'Update Time Condition',
    'time_condition' => 'Time Condition',
    'created_success' => 'Created Successfully',
    'updated_success' => 'Updated Successfully',
    'deleted_success' => 'Deleted Successfully',
    'delete_confirm'  => 'Are you sure want to delete this record?',
    'something_wrong' => 'Something Went Wrong, Please Try Again.',
    'page_not_exits'  => 'The requested page does not exist.',
    'applied_success' => 'Applied Successfully',
    'time_conditions' => 'Time Conditions',
    'update'          => 'Update',
    'create'          => 'Create',
    'apply'          => 'Apply',
    'cancel'          => 'Cancel',
    'search'          => 'Search',
    'reset'          => 'Reset',
    'delete'          => 'Delete',
    'prompt_start_month'          => '-- Select Start Month --',
    'prompt_end_month'          => '-- Select End Month --',
    'prompt_start_date'          => '-- Select Start Date --',
    'prompt_end_date'          => '-- Select End Date --',
    'prompt_start_day'          => '-- Select Start Day --',
    'prompt_end_day'          => '-- Select End Day --',
    'can_not_delete_assign_to_job' => 'Can not delete, It is assign to Job.',
    'entered_time_is_not_valid' => 'Entered time is not valid.',
    'start_time_must_be_greater_than_end_time' => 'End time must be greater than Start time',
    'end_month_must_be_greater_than_start_month' => 'End month must be greater than Start month',
    'start_month_must_be_less_than_end_month' => 'Start month must be less than End month',

];
