server {
    listen 80;
    server_name admin.teleaon.ai;
    return 301 https://admin.teleaon.ai$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.teleaon.ai;

    ssl_certificate     /opt/admin.fullchain.pem;
    ssl_certificate_key /opt/admin.privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 360s;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Forward traffic to Node API
        proxy_pass http://node:3001/;
    }
}
