server {
	listen 80 ;
	server_name demo.com;
	return 301 https://demo.com$request_uri;
}

server {
	 listen 443 ssl ;
	 root /usr/share/nginx/html/uctenant/web/;
	 index index.html index.php index.htm index.nginx-debian.html;
	 server_name  demo.com;
	 ssl_certificate /opt/fullchain.pem;
	 ssl_certificate_key /opt/privkey.pem;
	ssl_protocols TLSv1.3 TLSv1.2;
         ssl_prefer_server_ciphers off;
         ssl_ciphers 'TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        add_header X-Frame-Options sameorigin always;
	 location / {
		  # time out settings
		 try_files $uri $uri/ =404;
	 }
	 location ~ \.php$ {
                 include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                 client_max_body_size 500M;
                 fastcgi_read_timeout 240;
		 fastcgi_pass unix:/run/php/php8.2-fpm.sock; }
}
