server {
    listen 80;
    server_name tenant1.teleaon.ai;
    return 301 https://tenant1.teleaon.ai$request_uri;
}

server {
    listen 443 ssl http2;
    server_name tenant1.teleaon.ai;

    ssl_certificate     /opt/tenant1.fullchain.pem;
    ssl_certificate_key /opt/tenant1.privkey.pem;

    root /usr/share/nginx/html/uctenant/web/;
    index index.php index.html index.htm;
    client_max_body_size 500M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_read_timeout 500;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }
}
