<?php

return [
    'id' => 'ID',
    'name' => 'Nombre',
    'type' => 'Tipo',
    'language' => 'Idioma',
    'description' => 'Descripción',
    'file' => 'Archivo',
    'create_audio_library' => 'Crear biblioteca de audios',
    'update_audio_library' => 'Actualizar biblioteca de mensajes : ',
    'file_type' => 'Seleccionar tipo de archivo',
    'created_success' => 'Creado con éxito',
    'applied_success' => 'Aplicado con éxito',
    'updated_success' => 'Actualizado con éxito',
    'deleted_success' => 'Eliminado con éxito',
    'page_not_found' => 'La página solicitada no existe',
    'af_extension' => 'Grabar sobre la extensión',
    'create' => 'Crear',
    'update' => 'Actualizar',
    'apply' => 'Aplicar',
    'cancel' => 'Cancelar',
    'back'   => 'Atrás',
    'search' => 'Buscar',
    'reset' => 'Reiniciar',
    'select' => 'Seleccione ',
    'add_new' => 'Agregar nuevo',
    'aud_lib' => 'Bibliotecas de audio',
    'recording' => 'Grabación',
    'MOH' => 'MOH',
    'prompt' => 'Anuncio',
    'only_mp3_wav_file_supported' => 'Formatos soportados WAV y MP3. Máximo 10MB.',
    'create' => 'Crear',
    'call_and_create' => 'llamada & Crear',
    'audio_libraries' => 'Bibliotecas de audio',
    'limit_is_10mb' => 'El límite es de 10 MB.',
    'can_not_delete' => 'No se puede borrar, está asignado.'
];
