[fs_c5]
Description         = MySQL connection to 'freeswitch' database
Driver              = MySQL
Database            = ucdb
UserName            = root
Password            = Gv9Xr2mQpLz7KbYt
Server              = tlai-mysql
Port                = 3306
Protocol            = TCP
#Driver          = /usr/lib/libmaodbc.so
#Socket              = /var/run/mysqld/mysqld.sock
OPTION = 67108864

[fs_core]
Description         = MySQL connection to 'freeswitch' database
Driver              = MySQL
Database            = fs_core
UserName            = root
Password            = Gv9Xr2mQpLz7KbYt
Server              = tlai-mysql
Port                = 3306
Protocol            = TCP
#Driver          = /usr/lib/libmaodbc.so
#Socket              = /var/run/mysqld/mysqld.sock
OPTION = 67108864

