<?php

return [

    'bl_id'        => 'ID',
    'bl_number'    => 'Lista de números bloqueados',
    'bl_type'      => 'Tipo',
    'bl_reason'    => 'Razón',
    'updated_date' => 'Fecha actualizada',
    'created_date' => 'Fecha creada',

    'created_success' => 'Creado con éxito',
    'applied_success' => 'Aplicado con éxito',
    'updated_success' => 'Actualizado con éxito',
    'deleted_success' => 'Eliminado con éxito',
    'not_found'             => 'La página solicitada no existe.',
    'black_lists'           => 'Lista negra',
    'action'                => 'Acción',
    'delete_confirm'        => '¿Está seguro que desea eliminar registro?',
    'importFileUpload'      => 'Archivo',
    'import'                => 'Importar',
    'download_sample_file'  => 'Archivo de muestra',
    'uploaded_success'      => 'Subido correctamente',
    'total_uploaded_number' => 'Número cargado',
    'already_exist'         => 'ya existe',
    'total_faulty_number'   => 'ya existe',
    'invalid_format'        => 'Formato inválido',
    'file'                  => 'Archivo',
    'create_black_list'     => 'Crear lista negra',
    'update_black_list'     => 'Actualizar lista negra: ',
    'select_type' => 'Seleccione tipo',
    'select' => 'Seleccione',
    'create' => 'Crear',
    'update' => 'Actualizar',
    'apply' => 'Aplicar',
    'cancel' => 'Cancelar',
    'search' => 'Buscar',
    'reset' => 'Reiniciar',
    'add_new'   => 'Agregar nuevo',
    'in' => 'Entrada',
    'out' => 'Salida',
    'both' => 'Ambos',
    'typeError' => 'El tipo debe ser IN/OUT/BOTH.',
];
