<?php

return [
    "_id" => 'ID',
    "uuid" => 'UUID',
    'export'=>'Export',

    'fax_caller'=>'Fax Caller',
    'fax_callee'=>'Fax Callee',
    'fax_total'=>'Fax Total',
    'fax_trans'=>'Fax Trans',
    'faxstatus'=>'Fax Status',
    'fax_type'=>'Fax Type',
    'fax_format'=>'Fax Format',

    'hangup_cause'=>'Hangup Cause',
    "main_uuid" => 'Main UUID',
    "dialed_number" => 'Callee Id',
    "caller_id_number" => 'Caller Id',
    "user_id" => 'Customer ID',
    "sp_id" => 'Service Provider Id',
    "user_name" => 'Customer Name',
    "sp_name" => 'Service Provider Name',
    "outpluse" => 'Outpulse',
    "outpluse_caller_id_number" => 'Outpulse Caller Id',
    "outpluse_dialed_number" => 'Dialed Number',
    "free_min" => 'Free Minutes',
    "billed_min" => 'Billed Minutes',
    "sell_cost" => 'Sell Cost',
    "sell_rc_id" => 'Sell Rc Id',
    "sell_rc_name" => 'Sell Rc Name',
    "sell_rate" => 'Sell Rate',
    "sell_min_duration" => 'Sell Min. Duration',
    "buy_cost" => 'Buy Cost',
    "buy_rc_id" => 'Buy Rc Id',
    "buy_rc_name" => 'Buy Rc Name',
    "buy_rate" => 'Buy Rate',
    "buy_min_duration" => 'Buy Min. Duration',
    "service" => 'Service',
    "package_id" => 'Package Id',
    "package_name" => 'Package Name',
    "call_type" => 'Call Type',
    "call_region" => 'Call Region',
    "start_epoch" => 'Call Started',
    "answer_epoch" => 'Call Answered',
    "end_epoch" => 'Call Ended',
    "callstatus" => 'Call Status',
    "direction" => 'Direction',
    "duration" => 'Duration (Sec)',
    "billsec" => 'Bill Seconds',
    "trunk_id" => 'Trunk Id',
    "trunk_name" => 'Trunk Name',
    "forward_to" => 'Forward To',
    "hangup" => 'Hang-up Cause',
    "ext_call" => 'Ext Call',
    'did_type' => 'DID Type',
    'did_id' => 'DID Id',
    'cost' => 'Cost',
    'isfile' => 'Is Recording available?',

    'search' => 'Search',
    'reset' => 'Reset',
    'all' => 'All',
    'select' => '-- Select --',
    'select_tz' => 'Select Timezone',
    'tz' => 'Timezone',
    'cdr_reports' => 'Fax Detail Report',
    'inbound_cdr' => 'Inbound CDR Reports',
    'transfer_cdr' => 'Transfer CDR Reports',
    'no_records_found_to_export' => 'No records found to export',
    'ok' => 'Ok'

];
