<?php

return [
    'create' => 'Create',
    'action' => 'Action',
    'update' => 'Update',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'search' => 'Search',
    'reset' => 'Reset',
    'view' => 'View',
    'remove' => 'Remove',
    'select' => 'Select ',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'all' => 'All',
    'id' => 'ID',
    'service' => 'Service',
    'created_success' => 'Created Successfully',
    'updated_success' => 'Updated Successfully',
    'deleted_success' => 'Deleted Successfully',
    'delete_confirm' => 'Are you sure want to delete this record?',
    'something_wrong' => 'Something Went Wrong, Please Try Again.',
    'page_not_exits' => 'The requested page does not exist.',
    'add_new' => 'Add New',
    'apply' => 'Apply',
    'save' => 'Save',
    'edit' => 'Edit',
    'applied_success' => 'Applied Successfully',
    'description' => 'Description',
    'name' => 'Name',
    'create_group' => 'Create Group',
    'update_group' => 'Update Group: ',
    'grp' => 'Groups',
    'can_not_delete_assign_to_extension' => 'Can not delete, It is assign to Extension',
    'group_name' => 'Name can only contain letters, numbers, and underscores.',
    'group_description' => 'Description can only contain letters, numbers, and underscores.',
];
