<?php

return [
    'action'          => 'Acción',
    'cancel'          => 'Cancelar',
    'search'          => 'Buscar',
    'reset'           => 'Reiniciar',
    'agentsreport'=>'Reportes consolidados de agentes',
    'date'            => 'Fecha',
    'total_call'      => 'Llamadas totales',
    'answered'        => 'Respondido',
    'abandoned'       => 'Abandonado',
    'call_duration'   => 'Duración de la llamada',
    'camp_name'       => 'Nombre de campaña',
    'ans_time'        => 'Tiempo de respuesta',
    'report'          => 'Informes de campaña',
    'prompt_camp'     => 'Seleccionar campaña',
    'export'          => 'Exportar',

    'from'            => 'Desde',
    'to'              => 'A',
    'select_campaign'=>'Seleccionar campaña',
    'campaign'=>'Campaña',
    'campaign_name'=>'Nombre de Campaña',
    'select_agent_name'=>'Seleccionar nombre de agente',
    'agent_name'=>'Nombre de agente',
    'call_status'=>'Estado de la llamada',

    'caller_id_num'=>'Identificador de llamadas',
    'dial_number'=>'Identificador de llamadas',
    'agent_duration'=>'Duración del agente',
    'start_time'=>'Hora de inicio',
    'end_time'=>'Hora de finalización',
    'call_disposion_name'=>'Nombre de la calificación de la llamada',
    'no_records_founds_to_export' => 'No hay registros para exportar',
    'hangup' => 'Causa de desconexión',
    'disposition_comment' => 'Comentario de disposición',
    'wrap_up_time' => 'Hora de concluir',
    'cmp_type' => 'Tipo de campaña',
];
