<?php

return [
    'cancel' => 'Cancelar',
    'change' => 'Cambio',
    'update' => 'Actualizar',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'email' => 'Correo electrónico.',
    'password' => 'Contraseña.',
    'is_admin' => 'Es administrador(#)',
    'status' => 'Estatus.',
    'last_login' => 'Último acceso.',
    'id' => 'ID(#)',
    'update_profile' => 'Actualización de perfil.',
    'profile_information' => 'Información de perfil.',
    'change_password' => 'Cambiar contraseña.',
    'admin' => 'Administrador.',
    'admin_dashboard' => 'Panel de control.',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'adm_username' => 'Nombre de usuario',
    'not_authorized' => 'No está autorizado para realizar esta acción.',
    'delete_confirm' => '¿Está seguro que desea/quiere borrar esta grabación?',
    'something_wrong' => 'Algo salio mal. Por favor, intente nuevamente.',
    'page_not_exit' => 'La página solicitada no existe.',
    'confirm_password' => 'Ingrese nuevamente la contraseña.',
    'new_password' => 'Nueva contraseña.',
    'current_password' => 'Contraseña actual.',
    'contact_number' => 'Número de contacto',
    'contact' => 'Número de contacto',
    'f_name' => 'Nombre',
    'l_name' => 'Apellido',
    'settings' => 'Ajustes.',
    'profile' => 'de perfil',
    'personal_information' => 'Información personal.',
    'changed_success' => 'Cambiado con éxito.',
    'feature_name' => 'Nombre de la Característica',
    'feature_settings' => 'Caracteristica',
    'nonum' => 'El código de la caracteristica debe iniciar con asterísco (*)',
    'duplicate' => '¡El código de la caracteristica ya existe!',
    'syserror' => '¡El código de la caracteristica del sistema debe ser un número de un solo dígito!',
    'noofdigits' => '¡El código de la caracteristica debe tener 3 caracteres!',
    'samestart' => '¡El código de la caracteristica que comienza desde el mismo dígito ya existe!',
    'dialfree' => '¡Marque el número del receptor!',
    'invalidinputs' => '¡Entrada inválida!',
    'name' => 'Nombre',
    'code' => 'Código',
    'update_success' => 'Actualizado con éxito.',
    'description' => 'Descripción',
    'total_active_users' => 'Usuarios activos',
    'total_inactive_users' => 'Usuarios inactivos',
    'total_active_did' => 'DID activo',
    'total_inactive_tenants' => 'Clientes inactivos',
    'total_inactive_did' => 'DID inactivo',
    'total_active_tenants' => 'Clientes activos',
    'total_active_ringgroup' => 'Grupo de tono de llamada activo',
    'total_inactive_ringgroup' => 'Grupo de tono de llamada inactivo',
    'total_active_aniforwarding' => 'Desvío Ani activo',
    'total_inactive_aniforwarding' => 'Desvío Ani inactivo',
    'total_active_trunk' => 'Troncal activa',
    'total_inactive_trunk' => 'Troncal inactiva',
    'total_active_ratecard' => 'Lista de precios activa',
    'total_inactive_ratecard' => 'Lista de precios inactiva',
    'iframe' => 'Iframe',
    'time_zone' => 'Zona horaria',
    'feature_code_err' => 'Duplicate {fc_label} found. {value} is already taken.',
    'search' => 'Buscar',

    'add_new' => 'Agregar nuevo',
    'apply' => 'Aplicar',
    'save' => 'Guardar',
    'edit' => 'Editar',
    'invalid_ip' => '¡La dirección IP no es válida!',
    'invalid_mask' => 'Ipv4 se utiliza con una máscara de menos de 64',

    // Admin Dashboard
    'select' => 'Seleccione',
    'ar_id' => 'id',
    'ar_ipaddress' => 'Dirección IP',
    'ar_maskbit' => 'Máscara de bit',
    'ar_description' => 'Descripción',
    'ar_status' => 'Estado',
    'create' => 'Crear',
    'reset' => 'Reiniciar',
    'create_access_restriction' => 'Crear restricción de acceso',
    'access_restriction' => 'Restricción de acceso',
    'update_access_restriction' => 'Actualizar restricción de acceso: ',


    'created_success' => 'Creado con éxito',
    'applied_success' => 'Aplicado con éxito',
    'updated_success' => 'Actualizado con éxito',
    'deleted_success' => 'Eliminado con éxito',
];

