<?php

return [
    'ph_id' => 'ID',
    'ph_first_name' => 'First Name',
    'ph_last_name' => 'Last Name',
    'ph_display_name' => 'Display Name',
    'ph_extension' => 'Extension',
    'ph_phone_number' => 'Phone Number',
    'ph_cell_number' => 'Cell Number',
    'ph_email_id' => 'Email ID',
    'import' => 'Import',
    'add_new' => 'Add New',
    'importFileUpload' => 'File',
    'download_sample_file' => 'Sample File',
    'uploaded_success' => 'Uploaded Successfully',
    'total_uploaded_number' => 'Uploaded number',
    'already_exist' => 'already exist',
    'total_faulty_number' => 'faulty number',
    'invalid_format' => 'Invalid format',
    'file' => 'File',
    'update' => 'Update',
    'create' => 'Create',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'reset' => 'Reset',
    'import_did' => 'Import DID',
    'export' => 'Export',
    'something_wrong' => 'Something went wrong, please try again.',
    'type' => 'Type',
    'from' => 'From',
    'to' => 'To',
    'invalid_length' => 'Range Must not be greater than 100.',
    'created_success' => 'Created Successfully',
    'updated_success' => 'Updated Successfully',
    'applied_success' => 'Applied Successfully',
    'deleted_success' => 'Deleted Successfully',
    'The requested page does not exist' => 'The requested page does not exist',
    'delete_confirm'               => 'Are you sure want to delete this record?',
    'page_not_exits'               => 'The requested page does not exist.',
    'import_phonebook'                 => 'Import Phone Book',
    'phone_book'            => 'Phone Book',
    'update_phone_book'            => 'Update Phone Book : ',
    'no_records_found_to_export' => 'No records found to export',
    'phone_number_should_contain_min_5_max_16_numbers_only' => 'Phone Number should contain min 5 and max 16 number only.',
    'cell_number_should_contain_min_5_max_16_numbers_only' => 'Cell Number should contain min 5 and max 16 number only.',
    'extension_number_should_contain_min_3_max_15_numbers_only' => 'Extension Number should contain min 3 and max 15 number only.',
    'first_name_contains_allowed_character_and_space' => 'First name only allowed characters and space only.',
    'last_name_contains_allowed_character_and_space' => 'Last name only allowed characters and space only.',
    'download_result_file' => 'Success! Download Result File',
    'phone_number_exist' => 'Phone Number already exist',
    'email_exist' => 'Email already exist',
    'unable_import' => 'Unable to import file',
    'success_download' => 'Success! Download Result File',
    'result' => 'Result',

];
