<?php

return [
    'wl_id'          => 'ID',
    'wl_number'      => 'Números de la lista blanca',
    'wl_description' => 'Descripción',
    'updated_date'   => 'Fecha actualizada',
    'created_date'   => 'Fecha creada',

    'created_success' => 'Creado con éxito',
    'applied_success' => 'Aplicado con éxito',
    'updated_success' => 'Actualizado con éxito',
    'deleted_success' => 'Eliminado con éxito',
    'not_found'             => 'La página solicitada no existe.',
    'importFileUpload'      => 'Archivo',
    'import'                => 'Importar',
    'download_sample_file'  => 'Archivo de muestra',
    'uploaded_success'      => 'Subido correctamente',
    'total_uploaded_number' => 'Número cargado',
    'already_exist'         => 'ya existe',
    'total_faulty_number'   => 'número defectuoso',
    'invalid_format'        => 'Formato inválido',
    'file'                  => 'Archivo',
    'create' => 'Crear',
    'update' => 'Actualizar',
    'apply' => 'Aplicar',
    'cancel' => 'Cancelar',
    'search' => 'Buscar',
    'reset' => 'Reiniciar',
    'create_white_list'     => 'Crear lista blanca',
    'white_list'            => 'Lista blanca',
    'update_white_list'     => 'Actualizar lista blanca : ',
    'add_new'   => 'Agregar nuevo',
    'wl_number_min_validation' => 'El número de lista blanca debe contener al menos 3 dígitos.',
    'wl_number_max_validation' => 'Se permiten máximo 20 dígitos.',
];